<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Music Player</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="login"></div>
      Login
      <div class="stats"></div>
      <p>Total songs played</p>
      <p>Total time listened</p>
    </div>
    <div class="player-container">
      <div class="controls">
        <div class="display-window"></div>
        <div class="song-info">
          1. We Were Promised Jetpacks - Quite Little Voices
        </div>
        <button class="volume-control"></button>
        <button class="control-buttons"></button>
        <button class="previous"></button>
        <button class="play"></button>
        <button class="pause"></button>
        <button class="next"></button>
        <button class="stop"></button>
        <!-- <button class="show-playlist"></button> -->
        <button class="shuffle"></button>
        <button class="repeat"></button>
      </div>
      <div class="visualisation">
        <img src="./maxresdefault.jpg" alt="Mountain View">
      </div>
      <div class="equalizer">
        <div class="eq-representation"></div>
        <div class="eq-controls">
          <div class="eq-control-all"></div>
          <div class="eq-60"></div>
          <div class="eq-170"></div>
          <div class="eq-30"></div>
          <div class="eq-600"></div>
          <div class="eq-1k"></div>
          <div class="eq-3k"></div>
          <div class="eq-6k"></div>
          <div class="eq-12k"></div>
          <div class="eq-14k"></div>
          <div class="eq-16k"></div>
        </div>
      </div>
      <div class="playlists">
        <h6 class="playlists-header">
          ====== Playlists ======
        </h6>
        <ul class="playlists-list">
          <li class="playlist-info">
            <p>
              Discover Weekly songs: 20 time: 80 minutes
            </p>
            <p> Created by: cjwesstrom
            </p>
          </li>
        </ul>
        <div class="playlist-utility">
          <button class="playlist-load"></button>
          <button class="playlist-clear"></button>
        </div>
      </div>
      <div class="songs">
        <h6 class="songs-header">
          ======== Songs =========
        </h6>
        <ul class="songs-list">
          <li class="song-info">
            <div class="index">
              1.
            </div>
            <div class="song">
              We Were Promised Jetpacks - Quite Little Voices
            </div>
            <div class="song-time">
              4:21
            </div>
          </li>
          <li class="song-info">
            <div class="index">
              1.
            </div>
            <div class="song">
              We Were Promised Jetpacks - Quite Little Voices
            </div>
            <div class="song-time">
              4:21
            </div>
          </li>
        </ul>
        <div class="songs-utility">
          <button class="songs-orderBy">order by</button>
          <div class="songs-total-time">
            0:00 / 80:00
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .container {
      margin-left: 10%;
      margin-right: 10%;
      max-width: 1000px;
      height: 100vh;
      background: white;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 8fr;
      grid-template-areas: "header" "player"
    }

    .header {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-area: header;
      background: rgba(176, 196, 222, 0.5);
    }

    .player-container {
      display: grid;
      background: rgb(56, 58, 70);
      grid-area: player;
      grid-gap: 10px;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "controls   visualisation" "equalizer  visualisation" "playlists      songs" ".     songs";
    }

    .controls {
      grid-area: controls;
      border: 1px solid gray;
      /* display: grid; */
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .visualisation {
      grid-area: visualisation;
      border: 1px solid gray;
    }

    .equalizer {
      grid-area: equalizer;
      border: 1px solid gray;
    }

    .playlists {
      grid-area: playlists;
      display:grid;
      grid-template-areas: "playlists-header" "playlists" "playlists-utility";
      border: 1px solid gray;
    }

    .playlists-header {
      grid-area: playlists-header;
    }

    .playlists-list {
      grid-area: playlists;
      padding: 2px;
      list-style-type: none;
      display: grid;
      color: lime;
    }

    .playlists-utility {
      grid-area: playlists-utility;
    }

    .songs {
      grid-area: songs;
      display: grid;
      grid-template-rows: 25px 4fr 1fr;
      grid-template-areas: "songs-header" "songs" "utility";
      border: 1px solid gray;
      padding: 0 10px;
    }

    h6 {
       color: lightgray;
      justify-self: center;
      align-self: center;
    }

    .songs-header {
      grid-area: songs-header;
    }

    .songs-list {
      grid-area: songs;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(10, 1fr);
      background: black;
      font-size: 10px;
      padding: 2px;
      list-style-type: none;
      border: 2px solid gray;

    }

    .song-info {
      display: grid;
      color: lime;
      grid-template-columns: auto 8fr auto;
    }

    .songs-utility {
      grid-area: utility;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: "orderBy time";
      justify-items: center;
      align-items: center;
    }

    .songs-orderBy {
      grid-area: orderBy;
    }

    .songs-total-time {
      grid-area: time;
      justify-self: end;
    }
  </style>
</body>

</html>